spring.application.name=safetravels

spring.datasource.url=jdbc:mysql://localhost:3306/bookingservice
spring.datasource.username=root
spring.datasource.password=702150
spring.jpa.hibernate.ddl-auto=update




server.port=8081