spring.application.name=safetravels

spring.datasource.url=jdbc:mysql://localhost:3308/bookingservice
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update




server.port=8081