spring.application.name=UserService

spring.datasource.url=jdbc:mysql://localhost:3308/userservice
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

server.port=8082